<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop Demo</title>
    <style>
      #output {
        padding: 10px;
      }
      #output > div {
        padding: 0 10px 0 30px;
        background-repeat: no-repeat;
        background-position: 8px 5px;
        /* border-bottom: 1px solid #ccc; */
      }
      .directory {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
      }
      .file {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAC4SURBVCjPdZFbDsIgEEWnrsMm7oGGfZrohxvU+Iq1TyjU60Bf1pac4Yc5YS4ZAtGWBMk/drQBOVwJlZrWYkLhsB8UV9K0BUrPGy9cWbng2CtEEUmLGppPjRwpbixUKHBiZRS0p+ZGhvs4irNEvWD8heHpbsyDXznPhYFOyTjJc13olIqzZCHBouE0FRMUjA+s1gTjaRgVFpqRwC8mfoXPPEVPS7LbRaJL2y7bOifRCTEli3U7BMWgLzKlW/CuebZPAAAAAElFTkSuQmCC);
      }
    </style>
  </head>
  <body>
    <div><button>选择目录</button> 或 拖放文件到窗口</div>
    <div id="output"></div>
    <input type="file" nwdirectory nwdirectorydesc="选择目录" style="display: none" />
    <script>
      const fs = require("node:fs");
      const path = require("node:path");

      // 文件排序
      function sortFiles(files) {
        return files
          .map((file) => {
            file.isDirectory = fs.statSync(file.path).isDirectory();
            return file;
          })
          .sort(
            (a, b) =>
              // 文件夹在前
              b.isDirectory - a.isDirectory ||
              // 文件名排序（含数值比较，如"2.*"会排在"10.*"前面）
              a.path.localeCompare(b.path, undefined, { numeric: true })
          );
      }

      function output(files) {
        document.querySelector("#output").innerHTML = files
          .map(
            (file) =>
              `<div
                class="${fs.statSync(file.path).isDirectory() ? "directory" : "file"}"
                title="${file.path}"
              >${file.name}</div>`
          )
          .join("");
      }

      // 拖放
      const preventDefault = (e) => {
        e.preventDefault();
        e.stopPropagation();
        return false;
      };
      window.addEventListener("dragenter", preventDefault);
      window.addEventListener("dragover", preventDefault);
      window.addEventListener("dragleave", preventDefault);
      window.addEventListener("drop", preventDefault);
      window.addEventListener("drop", (e) => {
        const files = sortFiles([...e.dataTransfer.files]);
        console.log(files);
        output(files);
      });

      // 读取文件夹
      const $input = document.querySelector("input");
      $input.onchange = () => {
        const dir = $input.value;
        let files = fs.readdirSync(dir).map((name) => {
          return {
            path: path.join(dir, name),
            name,
          };
        });
        files = sortFiles(files);
        console.log(files);
        output(files);
        $input.value = "";
      };
      document.querySelector("button").onclick = () => $input.click();
    </script>
  </body>
</html>
