<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NW.js Demo #3</title>
    <style>
      body {
        padding: 80px 100px;
        font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
        background: #ece9e9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ece9e9));
        background: #ece9e9 -moz-linear-gradient(top, #fff, #ece9e9);
        background-repeat: no-repeat;
        color: #555;
        -webkit-font-smoothing: antialiased;
      }
      * {
        margin: 0;
        padding: 0;
        outline: 0;
      }
      h1 {
        color: #343434;
        margin-bottom: 15px;
        font-size: 18px;
      }
      ul {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      li {
        list-style: none;
        float: left;
        width: 30%;
        line-height: 25px;
        margin: 1px;
      }
      a {
        display: block;
        height: 25px;
        border: 1px solid transparent;
        border-radius: 5px;
        overflow: hidden;
        white-space: nowrap;
        color: #555;
        text-decoration: none;
        padding: 0 10px 0 30px;
        background-repeat: no-repeat;
        background-position: 8px 5px;
      }
      a:hover {
        color: #303030;
        background-color: rgba(255, 255, 255, 0.65);
        border: 1px solid #ececec;
      }
      a.directory {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
      }
      a.file {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHtSURBVDjLjZM9T9tQFIYpQ5eOMBKlW6eWIQipa8RfQKQghEAKqZgKFQgmFn5AWyVDCipVQZC2EqBWlEqdO2RCpAssQBRsx1+1ndix8wFvfW6wcUhQsfTI0j33PD7n+N4uAF2E+/S5RFwG/8Njl24/LyCIOI6j1+v1y0ajgU64cSSTybdBSVAwSMmmacKyLB/DMKBpGkRRZBJBEJBKpXyJl/yABLTBtm1Uq1X2JsrlMnRdhyRJTFCpVEAfSafTTUlQoFs1luxBAkoolUqQZbmtJTYTT/AoHInOfpcwtVtkwcSBgrkDGYph+60oisIq4Xm+VfB0+U/P0Lvj3NwPGfHPTcHMvoyFXwpe7UmQtAqTUCU0D1VVbwTPVk5jY19Fe3ZfQny7CE51WJDXqpjeEUHr45ki9rIqa4dmQiJfMLItGEs/FcQ2ucbRmdnSYy5vYWyLx/w3EaMfLmBaDpMQvuDJ65PY8Dpnz3wpYmLtApzcrIAqmfrEgdZH1grY/a36w6Xz0DKD8ES25/niYS6+wWE8mWfByY8cXmYEJFYLkHUHtVqNQcltAvoLD3v7o/FUHsNvzlnwxfsCEukC/ho3yUHaBN5Buo17Ojtyl+DqrnvQgUtfcC0ZcAdkUeA+ye7eMru9AUGIJPe4zh509UP/AAfNypi8oj/mAAAAAElFTkSuQmCC);
      }
    </style>
  </head>
  <body>
    <h1>NW.js Demo #3</h1>
    <ul></ul>
    <script>
      const fs = require("node:fs");
      const { exec } = require("node:child_process");
      document.querySelector("ul").innerHTML =
        `<li>
          <a class="directory" href="javascript:;"
            onclick="openWindow('./demo/api/api.html')"
          >API Example</a>
        </li>` +
        fs
          .readdirSync("./demo")
          .filter((file) => /^#\d+/i.test(file))
          .map(
            (file) =>
              `<li>` +
              (fs.statSync("./demo/" + file).isDirectory()
                ? `<a class="directory" href="javascript:;"
                onclick="runApp('./demo/${file}')">${file}</a>`
                : `<a class="file" href="javascript:;"
                onclick="openWindow('./demo/${encodeURIComponent(file)}')">${file}</a>`) +
              `</li>`
          )
          .join("");
      window.runApp = (dir) => exec(`"${process.execPath}" "${dir}"`, () => {});
      window.openWindow = (url) => nw.Window.open(url, { new_instance: true, position: "center" });

      // 兜底`close`事件Bug：https://github.com/nwjs/nw.js/issues/7808
      chrome.tabs.onRemoved.addListener(() => {
        nw.Window.getAll((list) => {
          list.forEach((win) => {
            if (win.cWindow.tabs.length === 0) {
              win.close(true);
            }
          });
        });
      });
    </script>

    <script>
      window.addEventListener("keydown", (e) => {
        if (e.key === "F5") nw.Window.get().reload();
      });
    </script>
  </body>
</html>
